{
  "name": "kubernetes-contexts-tests-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e:integration": "xvfb-maybe --auto-servernum -- npx playwright test src/ --grep @integration"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "@playwright/test": "^1.63.0",
    "@podman-desktop/tests-playwright": "1.29.1",
    "@types/node": "^24",
    "typescript": "^5.9.3",
    "xvfb-maybe": "^0.2.1"
  }
}
